version: '3.8'
services:
  sfusignal_dev_1:
    container_name: sfusignal_dev_1
    image: 'sfusignal'
    working_dir: /home/signal
    command: bash -c "yarn && yarn start"
    stdin_open: true
    tty: true
    networks:
      signal_tuple_networks:
        ipv4_address: 172.28.2.2
    ports:
      - '${PORT_1}:${PORT_1}/tcp'
      - '${PORT_1}:${PORT_1}/udp'
      - 9229:9229
    environment:
      - REDIS_HOST=${REDIS_HOST_1}
      - REDIS_DB_INDEX=${REDIS_DB_INDEX}
      - PORT=${PORT_1}
      - CRYPTO_KEY=${CRYPTO_KEY_1}
    volumes:
      - .:/home/signal
  sfusignal_dev_2:
    container_name: sfusignal_dev_2
    image: 'sfusignal'
    working_dir: /home/signal
    command: bash -c "yarn && yarn test"
    stdin_open: true
    tty: true
    networks:
      signal_tuple_networks:
        ipv4_address: 172.28.2.3
    ports:
      - '${PORT_2}:${PORT_2}/tcp'
      - '${PORT_2}:${PORT_2}/udp'
    environment:
      - REDIS_HOST=${REDIS_HOST_2}
      - REDIS_DB_INDEX=${REDIS_DB_INDEX}
      - PORT=${PORT_2}
      - CRYPTO_KEY=${CRYPTO_KEY_2}
    volumes:
      - .:/home/signal

networks:
  signal_tuple_networks:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
          gateway: 172.28.2.1
